<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<style>
  div{font-size:16px;}
  td{font-size:16px;}
  ul{font-size:16px;}
  li{font-size:16px;}
.appleBlack a{color:#000000!important;text-decoration:none!important;}
.appleBlue a{color:#0099D1!important;text-decoration:none!important;}
.appleLightBlue a{color:#00aeef!important;text-decoration:none!important;}
.appleWhite a{color:#ffffff!important;text-decoration:none!important;}
.appleRed a{color:#d91212!important;text-decoration:none!important;}
.appleOrange a{color:#f57f29!important;text-decoration:none!important;}
@media (max-width:599px){
.element_hide{max-height:0px!important;font-size:0!important;display:none!important;}
.element_show{max-height:none!important;display:block!important;font-size:inherit!important;line-height:inherit!important;}
.element_show_inline{max-height:none!important;display:inline!important;font-size:inherit!important;line-height:inherit!important;}
.fullwidth{width:100%!important;max-width:none!important;padding:0 0 0 0!important;height:auto!important;}
.h1Headline{font-size:1.625em!important;line-height:120%!important;}
.h2Headline{font-size:1.5em!important;line-height:120%!important;}
.h3Headline{font-size:1.375em!important;line-height:120%!important;}
.whiteBG{background-color:#ffffff!important;}
.bgBlack{background-color:#000000!important;} 
.noBG{background-image:none!important;width:100%!important;height:auto!important;}
.multiColumnPaddingImage{padding-right:0px!important;padding-left:0px!important;}
.multiColumnPaddingText{padding-right:3%!important;padding-left:3%!important;}
.multiColumnText{font-size:1.125em!important;line-height:150%!important;}
.textAlignLeft{text-align:left!important;}
.lessTopPadding{padding-top:5px!important;}
.floatingFullImage{width:100%!important;max-width:none!important;padding-left:15px!important;padding-right:0px!important;height:auto!important;float:none!important;}
.floatingImage{padding-left:0px!important;padding-right:0px!important;height:auto!important;float:none!important;} 
.floatingParagraph{padding-left:15px!important;padding-right:15px!important;display:inline-block!important;}
}
@media (max-width:499px){
.mobile_headline_large{font-size:1.625em!important;line-height:120%!important;}
}
@media (max-width:480px){
.mobile_only_link{pointer-events:auto!important;cursor:auto!important;}
}
  
  @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Yantramanav:wght@400;500;700&display=swap');
</style>
  
<style>
  .& #√ .hideYahoo {display: none !important;}
.& #√ .expandYahoo {padding-top: 22px !important; background-color:#000000 !important;}
  @-ms-viewport {width: device-width;}
@font-face {
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B4-Lwz3bWuQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B46r2z3bWuQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Yantramanav';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/yantramanav/v6/flU8Rqu5zY00QEpyWJYWN5fzXeY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Yantramanav';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/yantramanav/v6/flUhRqu5zY00QEpyWJYWN59IePNeKBM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  
  @media (prefers-color-scheme: dark ) {
  .darkmodeBG {background-color:#000000!important;}
  .darkmodeText {color:#ffffff!important;}
  }
  
  @media (min-width:600px and prefers-color-scheme: dark){
  .darkmodeText2 {color:#ffffff!important;}
  }
  [data-ogsc] .darkmodeBG {background-color:#000000!important;}
  [data-ogsc] .darkmodeText {color:#ffffff!important;}
  </style>
  
  <style type="text/css">
 .video-wrapper {display:none;}
 @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) 
 {
  .video-wrapper { display:block!important; }
  .video-fallback { display:none!important; }
 }
  @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
    div[class^=video-wrapper] { display:block!important; }
    div[class^=video-fallback] { display:none!important; }
  }
  #MessageViewBody .video-wrapper { display:block!important; }
  #MessageViewBody .video-fallback { display:none!important; }
</style>
  
<div data-type="slot" data-key="head" data-label="Head">
<!--Place style tags around your declarations-->
  </div>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="IE=9" http-equiv="X-UA-Compatible"/>
<meta name="x-apple-disable-message-reformatting" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />
  
<!--[if mso]>
<style>
li {
text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->
<!--[if mso]>
<style>
ul {
margin-left: 15px;padding: 0;
}
</style>
<![endif]-->  
  
</head>
  
  
<body style="margin:0 0 0 0;padding:0 0 0 0;background-color:#ffffff;">
<custom name="opencounter" type="tracking"/>
<style>
  div{font-size:16px;}
  td{font-size:16px;}
  ul{font-size:16px;}
  li{font-size:16px;}
.appleBlack a{color:#000000!important;text-decoration:none!important;}
.appleBlue a{color:#0099D1!important;text-decoration:none!important;}
.appleWhite a{color:#ffffff!important;text-decoration:none!important;}
.appleLightBlue a{color:#00aeef!important;text-decoration:none!important;}
.appleRed a{color:#d91212!important;text-decoration:none!important;}
  .appleOrange a{color:#f57f29!important;text-decoration:none!important;}
@media (max-width:599px){
.element_hide{max-height:0px!important;font-size:0!important;display:none!important;}
.element_show{max-height:none!important;display:block!important;font-size:inherit!important;line-height:inherit!important;}
.element_show_inline{max-height:none!important;display:inline!important;font-size:inherit!important;line-height:inherit!important;}
.fullwidth{width:100%!important;max-width:none!important;padding:0 0 0 0!important;height:auto!important;}
.h1Headline{font-size:1.625em!important;line-height:120%!important;}
.h2Headline{font-size:1.5em!important;line-height:120%!important;}
.h3Headline{font-size:1.375em!important;line-height:120%!important;}
.whiteBG{background-color:#ffffff!important;}
.bgBlack{background-color:#000000!important;} 
.noBG{background-image:none!important;width:100%!important;height:auto!important;}
.multiColumnPaddingImage{padding-right:0px!important;padding-left:0px!important;}
.multiColumnPaddingText{padding-right:3%!important;padding-left:3%!important;}
.multiColumnText{font-size:1.125em!important;line-height:150%!important;}
.textAlignLeft{text-align:left!important;}
.lessTopPadding{padding-top:5px!important;}
.floatingFullImage{width:100%!important;max-width:none!important;padding-left:15px!important;padding-right:0px!important;height:auto!important;float:none!important;}
.floatingImage{padding-left:0px!important;padding-right:0px!important;height:auto!important;float:none!important;} 
.floatingParagraph{padding-left:15px!important;padding-right:15px!important;display:inline-block!important;}
}
@media (max-width:499px){
.mobile_headline_large{font-size:1.625em!important;line-height:120%!important;}
}
@media (max-width:480px){
.mobile_only_link{pointer-events:auto!important;cursor:auto!important;}
}
  
  @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Yantramanav:wght@400;500;700&display=swap');
</style>
  
<style>
   .& #√ .hideYahoo {display: none !important;}
.& #√ .expandYahoo {padding-top: 22px !important;background-color:#000000 !important;}
  @-ms-viewport {width: device-width;}
  
  @media (prefers-color-scheme: dark ) {
  .darkmodeBG {background-color:#000000!important;}
  .darkmodeText {color:#ffffff!important;}
  }
  @media (min-width:600px and prefers-color-scheme: dark){
  .darkmodeText2 {color:#ffffff!important;}
  }
  [data-ogsc] .darkmodeBG {background-color:#000000!important;}
  [data-ogsc] .darkmodeText {color:#ffffff!important;}
  </style> 
  
  <style type="text/css">
 .video-wrapper {display:none;}
 @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) 
 {
  .video-wrapper { display:block!important; }
  .video-fallback { display:none!important; }
 }
  @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
    div[class^=video-wrapper] { display:block!important; }
    div[class^=video-fallback] { display:none!important; }
  }
  #MessageViewBody .video-wrapper { display:block!important; }
  #MessageViewBody .video-fallback { display:none!important; }
</style>
 
  <!--[if mso]>
<style>
li {text-align:-webkit-match-parent; display:list-item;text-indent: -1em;}
 ul, ol{margin-left: 10px !important;}
</style>
<![endif]--> 

<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%"><tr><td align="center" valign="top">
<!--[if gte mso 9]><table role='presentation' border='0' width='600' cellpadding='0' cellspacing='0' style='border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;' align='center' bgcolor='#ffffff'><tr><td align='center' valign='top' width='600'><![endif]-->   
  
<div style="background-color:#ffffff;width:100%;max-width:600px;">
<!--START: Content Areas-->

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[
/*Refer to
https://docs.google.com/spreadsheets/d/1ZETrpSE07DQPN-uOzay17M_2pjsmNhwfvkUsIDEDPXE/edit#gid=672967160
Be sure to include either a ? or a & at the end of the base URL*/

var @initialMS
set @initialMS = "initialms=_dep-ih_vendor-merkle_source-sfmc_medium-email_campaign-20231120_Clubs_ChildRightsWorkshop_yeardate-fy23_aud-cl"

]%%</td></tr></table>

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: WWS_ADA_Webview-->
<!--colorType options: White (Standard), Black (Event), Orange (TOT)-->
%%[
var @colorType
set @colorType = "White"
]%%

%%[if @colorType == "White" then]%%
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;padding:10px 1.66666666666667% 15px 1.66666666666667%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" valign="top" align="center"><p style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;font-size:0.875em;color:#000000;mso-line-height-rule:exactly;line-height:150%;margin:0 0 0 0;padding:0 0 0 0;">
<font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">
%%[if _messageContext != "VAWP" then]%%
<a href="%%view_email_url%%" style="color:#0099D1;text-decoration:underline;font-weight:700;" alias="text_webview">View this email in your browser</a>
%%[endif]%%
</font></p></td>
</tr>
</table>
%%[elseif @colorType == "Black" then]%%
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#000000;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;padding:10px 1.66666666666667% 15px 1.66666666666667%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" valign="top" align="center"><p style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;font-size:0.875em;color:#000000;mso-line-height-rule:exactly;line-height:150%;margin:0 0 0 0;padding:0 0 0 0;">
<font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">
%%[if _messageContext != "VAWP" then]%%
<a href="%%view_email_url%%" style="color:#00aeef;text-decoration:underline;font-weight:700;" alias="text_webview">View this email in your browser</a>
%%[endif]%%
</font></p></td>
</tr>
</table>
%%[elseif @colorType == "Orange" then]%%
%%[if _messageContext != "VAWP" then]%%
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;padding:10px 1.66666666666667% 15px 1.66666666666667%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" valign="top" align="center"><p style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;font-size:0.875em;color:#000000;mso-line-height-rule:exactly;line-height:150%;margin:0 0 0 0;padding:0 0 0 0;">
<font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">
<a href="%%view_email_url%%" style="color:#f47321;text-decoration:underline;font-weight:700;" alias="text_webview">View this email in your browser</a>
</font></p></td>
</tr>
</table>
  %%[elseif _messageContext == "VAWP" then]%%
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" aria-hidden="true">
<tr>
<td style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;font-size:0px;color:#000000;mso-line-height-rule:exactly;padding:10px 1.66666666666667% 20px 1.66666666666667%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f47321;" valign="top" align="center" aria-hidden="true">
</td>
</tr>
</table>
  %%[endif]%%
%%[endif]%%
<!--END: WWS_ADA_Webview--></td></tr></table>
  
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: WWS_ADA_FullImage-->
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td style="padding:0 0 20px 0; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0 0 0 0;" valign="top" align="center">
<a href="%%=RedirectTo(CONCAT('https://link.unicefusa.org/crwkshp1?',@initialMS))=%%" alias="Hero" conversion="false" data-linkto="https://"><img alt="UNICEF USA - Raise your voice for every child." src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/f09837b8-b9c6-4ca4-b6fe-517adc0c4528.jpg" style="max-width:600px;height:auto;width:100%;display:block;color:#0099D1;font-size:1em;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;" width="600" border="0" class="fullwidth"></a></td></tr></table>
<!--END: WWS_ADA_FullImage--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: WWS_ADA_MainHeadline_H1-->
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
<tr>
  <td style="font-family:'Barlow Condensed', Helvetica, Arial, Verdana, sans-serif;font-weight:700;color:#000000;mso-line-height-rule:exactly;padding:5px 3% 5px 3%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;letter-spacing:1px;text-transform:uppercase;" valign="top" align="center"><h1 style="font-family:'Barlow Condensed', Helvetica, Arial, Verdana, sans-serif;font-weight:700;color:#000000;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;letter-spacing:1px;display:inline;text-transform:uppercase;font-size:1.875em;line-height:125%;font-style:italic;" class="h1Headline"><font face="'Barlow Condensed', Helvetica, Arial, Verdana, sans-serif;">Join us for a Child Rights&nbsp;Training</font></h1></td>
</tr>
</table>
<!--END: WWS_ADA_MainHeadline_H1--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: WWS_ADA_SubHeadline_H3-->
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
<tr>
  <td style="font-family:'Barlow Condensed', Helvetica, Arial, Verdana, sans-serif;font-weight:700;color:#000000;mso-line-height-rule:exactly;padding:5px 3% 5px 3%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;letter-spacing:1px;text-transform:uppercase;" valign="top" align="center"><h3 style="font-family:'Barlow Condensed', Helvetica, Arial, Verdana, sans-serif;font-weight:700;color:#000000;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;letter-spacing:1px;display:inline;text-transform:uppercase;font-size:1.375em;line-height:125%;" class="h3Headline"><font face="'Barlow Condensed', Helvetica, Arial, Verdana, sans-serif;">December 5 | 7pm ET</font></h3></td>
</tr>
</table>
<!--END: WWS_ADA_SubHeadline_H3--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: WWS_ADA_StandardText-->
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
  <td style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;padding:10px 3% 10px 3%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:150%;font-size:1.125em;" valign="top" align="left"><p style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0 0 0 0;margin:0 0 0 0;"><font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">Today is World Children's Day! We're lifting up youth voices and advocating for the rights of every child. And for the first time - we're inviting YOU to join us to learn more about children's rights! 
<br><br>
Join us for a 2 hour small group <strong>Child Rights Workshop</strong> designed specifically for Club members. We'll dive deep into Child Rights and the Convention on the Rights of the Child through an interactive session with breakout groups and activities. To make this session as fruitful and engaging as possible, we'll be capping this session at <strong>30&nbsp;people</strong>.
<br><br>
In honor of World Children's Day, sign up today for our workshop on <strong>12/5&nbsp;@7pm&nbsp;ET!</strong>
</font></p></td>
</tr>
</table>
<!--END: WWS_ADA_StandardText--></td></tr></table>
  
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: WWS_ADA_CTA-->
<!--TOT campaigns: use #f47321 background color with #000000 text-->
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" class="fullwidth" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="color:#ffffff;mso-line-height-rule:exactly;padding:15px 3% 25px 3%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" valign="top" align="center">
 <!-- VML Button -->
<div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target="_blank" style="width:270px;height:60px;v-text-anchor:middle;color:#ffffff;font-family:Helvetica, Arial, Verdana, sans-serif;font-size:22pt;font-weight:700;" arcsize="40%" strokecolor="#0099D1" fillcolor="#0099D1"><w:anchorlock/><center><![endif]--><div style="display:none;visibility:hidden;overflow:hidden;max-height:0px;"><font face="Helvetica, Arial, Verdana, sans-serif;"><a href="%%=RedirectTo(CONCAT('https://link.unicefusa.org/crwkshp1?',@initialMS))=%%" target="_blank" alias="Register_CTA" style="width:270px;height:60px;color:#ffffff;font-family:Helvetica, Arial, Verdana, sans-serif;font-size:22px;font-weight:700;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Register&nbsp;Now</a></font></div><!--[if mso]></center></v:roundrect><![endif]--></div>

<!-- Standard Button -->
<!--[if !mso]><!--><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;" align="center"><font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;"><a href="%%=RedirectTo(CONCAT('https://link.unicefusa.org/crwkshp1?',@initialMS))=%%" target="_blank" alias="Register_CTA" conversion="false" data-linkto="https://" style="background-color:#0099D1;border:1px solid #0099D1;border-radius:24px;color:#ffffff;display:inline-block;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-size:1.375em;font-weight:700;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing:1px;padding:10px 21px 10px 21px;mso-hide:all;">Register&nbsp;Now</a></font></td></tr></table></td></tr></table><!--<![endif]--></td></tr></table>
<!--END: WWS_ADA_CTA--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: WWS_ADA_White_Footer-->
%%[
var @templateType
set @templateType = "Commercial"
]%%

<span style="font-size:0px;">%%[
var @footeremailURL1, @footeremailURL2
set @footeremailURL1 = "<a href='https://www.unicefusa.org' style='color:#ffffff;text-decoration:none;cursor:none;font-weight:400;' aria-hidden='true' tabindex='-1'>"
set @footeremailURL2 = "</a>"
]%%
  </span>
<!--START: Slanted Shape-->
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" class="element_hide"><tr><td style="color:#000000;padding:0 0 0 0; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" valign="top" align="center">
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" class="element_hide"><tr><td valign="top" align="center"><!--[if gte mso 9]><table border='0' width='600' role='presentation' cellpadding='0' cellspacing='0' style='border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;' align='center' bgcolor='#ffffff'><tr><td align='center' valign='top' width='600'><![endif]--><div style="max-width:600px;font-size:0px;color:#000000;text-align:center;" class="element_hide"><img src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/2/1de6edda-e8e4-4b32-9bdf-d6172d1cfd66.png" style="max-width:600px;height:auto;width:100%;display:block;color:#000000;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;" width="100%" border="0" class="element_hide" alt="" aria-hidden="true"></div><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table>
</td></tr></table>
<!--END: Slanted Shape-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#000000;max-width:600px;" width="100%">
<tr><td align="center" style="text-align:center;font-size:0;" valign="top">
  <div style="width:100%;background-color:#000000;max-width:600px;padding:5px 0 0 0;" class="darkmodeBG">
  <!--[if gte mso 9]><table role="presentation" border='0' cellpadding='0' cellspacing='0' bgcolor='#000000' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#000000;' width='600'><tr><td width='206' valign='top' align='left'><![endif]--><!--START: Left Column--><div class="fullwidth" style="width:100%;max-width:206px;display:inline-block;vertical-align:top;text-align:center;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#000000;" width="100%"><tr><td class="darkmodeBG darkmodeText" align="center" style="color:#0099D1;padding:15px 0 20px 0;" valign="top">%%=ContentBlockByKey("WWS_White_Footer_Logo_2023")=%%</td></tr></table></div><!--END: Left Column--><!--[if gte mso 9]></td><td width='370' valign='top' align='center'><![endif]--><!--START: Right Column--><div class="fullwidth" style="width:100%;max-width:370px;display:inline-block;vertical-align:top;text-align:center;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#000000;" width="100%"><tr><td class="darkmodeBG darkmodeText" align="left" style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#ffffff;mso-line-height-rule:exactly;padding:5px 4% 30px 4%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:150%;font-size:0.750em;" valign="top">
<p style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#ffffff;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">    
Over seven decades, the United Nations Children’s Fund (UNICEF) has built an unprecedented global support system for the world’s children. UNICEF relentlessly works day in and day out to deliver the essentials that give every child an equitable chance in life: health care and immunizations, safe water and sanitation, nutrition, education, emergency relief and more. UNICEF USA advances the global mission of UNICEF by rallying the American public to support the world’s most vulnerable children.<br><br>
  
<span aria-hidden="true">This email was sent to <span class="appleWhite" style="color:#ffffff;text-decoration:none;cursor:none;font-weight:400;" aria-hidden="true">%%=v(@footeremailURL1)=%%%%emailaddr%%%%=v(@footeremailURL2)=%%</span>.</span><br><br>

<span class="appleWhite darkmodeText" style="color:#ffffff;">&copy; %%xtyear%% U.S. Fund for UNICEF d/b/a UNICEF USA<br> <span style="display:none;overflow:hidden;font-size:0px;color:#000000;visibility:hidden;">%%Member_Busname%% %%member_country%%</span> %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br><br>
All rights reserved. All photos &copy; UNICEF unless otherwise noted.</span><br><br>

%%[if @templateType == "Commercial" then]%%
<a href="%%=RedirectTo(CloudPagesURL(401))=%%" style="color:#ffffff;text-decoration:underline;font-weight:700;text-decoration-style:solid;text-decoration-thickness:2px;" alias="text_unsubscribe" conversion="false" data-linkto="https://">Unsubscribe</a> &nbsp;|&nbsp;
%%[else]%%
<a href="%%=RedirectTo(CloudPagesURL(401))=%%" style="color:#000000;text-decoration:none;display:none;visibility:hidden;font-size:0px;" alias="text_unsubscribe" tabindex="-1" conversion="false" data-linkto="https://" aria-hidden="true">Unsubscribe</a>
%%[endif]%%

    <a href="%%=RedirectTo(CONCAT('https://www.unicefusa.org/about/site/privacy?',@initialMS))=%%" style="color:#ffffff;text-decoration:underline;font-weight:700;text-decoration-style:solid;text-decoration-thickness:2px;" alias="text_privacyStatement" conversion="false" data-linkto="https://">Privacy Statement</a> &nbsp;|&nbsp; <a href="%%=RedirectTo(CONCAT('https://www.unicefusa.org/about/finances?',@initialMS))=%%" style="color:#ffffff;text-decoration:underline;font-weight:700;text-decoration-style:solid;text-decoration-thickness:2px;" alias="text_finances" conversion="false" data-linkto="https://">Finances</a></font></p> 
</td></tr></table></div><!--END: Right Column--><!--[if gte mso 9]></td></tr></table><![endif]--></div></td></tr></table>
<!--END: WWS_ADA_White_Footer--></td></tr></table>  

<!--END: Content Areas-->
  <!--[if gte mso 9]></td></tr></table><![endif]-->
</div>
</td></tr></table>
</body>
</html>